<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="top-row">
            <p>38093947979</p>
            <p>litkastudio@gmail.com</p>
            <p>Mon-Fri: 8.00-18:00</p>
            <p>f</p>
            <p>in</p>
            <p>G+</p>
        </div>
    </header>
    
</body>
</html>